{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "09NrXzh8U1Lzi90kc6tcQ",
      "type": "text",
      "x": 335.16668701171875,
      "y": 341.976566049788,
      "width": 359.3333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 646793714,
      "version": 117,
      "versionNonce": 796358382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774631494308,
      "link": null,
      "locked": false,
      "text": "RNF - Requisitos não funcionais",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNF - Requisitos não funcionais",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qdhcRgJCDk5g_F-SdsvAt",
      "type": "text",
      "x": 325.1666259765625,
      "y": 386.97655079099894,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1195734578,
      "version": 100,
      "versionNonce": 1148477678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774631487209,
      "link": null,
      "locked": false,
      "text": "Stack - tecnologias usadas no projeto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack - tecnologias usadas no projeto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}